{
  "schema_version": 1,
  "integration_paths": [
    ".github/**",
    "config/**",
    "deploy/**",
    "docs/**",
    "scripts/**",
    "compose.yaml",
    "compose.*.yaml",
    ".env.example",
    "AGENTS.md",
    "workflows/paper-kb-automation.json",
    "workflows/runner-*.json",
    "workflows/managed/**"
  ],
  "components": [
    {
      "id": "quant-research",
      "paths": [
        "quant-service/**",
        "frontend/**",
        "deploy/shared-peer/**",
        "workflows/quant-*.json"
      ],
      "manifest": "quant-service/component.json",
      "runtime": "47owner",
      "release": "owner-quant",
      "release_units": [
        "owner-quant",
        "owner-schema"
      ],
      "standalone": {
        "build_context": "quant-service",
        "dockerfile": "quant-service/Dockerfile.standalone",
        "compose": "quant-service/compose.standalone.yaml",
        "entrypoint": "quant-service/entrypoint.py",
        "external_contracts": [
          "PostgreSQL quant schema",
          "provider credentials"
        ]
      },
      "tests": [
        "make -C quant-service test-release-path",
        "cd frontend && npm run typecheck && npm run build"
      ]
    },
    {
      "id": "feishu-relay",
      "paths": [
        "feishu-relay/**",
        "workflows/edge-relay/**"
      ],
      "manifest": "feishu-relay/component.json",
      "runtime": "47edge",
      "release": "edge-relay",
      "release_units": [
        "edge-relay",
        "edge-workflows"
      ],
      "standalone": {
        "build_context": "feishu-relay",
        "dockerfile": "feishu-relay/adapter/Dockerfile.standalone",
        "compose": "feishu-relay/compose.standalone.yaml",
        "entrypoint": "feishu-relay/adapter/index.mjs",
        "external_contracts": [
          "PostgreSQL relay ledger",
          "Feishu app credentials",
          "webhook targets"
        ],
        "supporting_runtimes": [
          {
            "id": "larkagentx-bridge",
            "dockerfile": "feishu-relay/bridge/Dockerfile.runtime",
            "entrypoint": "feishu-relay/bridge/bridge.py",
            "external_contracts": [
              "pinned LarkAgentX checkout",
              "private account auth",
              "allowlisted chat IDs"
            ]
          }
        ]
      },
      "tests": [
        "npm install --prefix feishu-relay/adapter --no-audit --no-fund",
        "node --test feishu-relay/adapter/*.test.mjs",
        "python3 -m unittest discover -s feishu-relay/bridge -p 'test_*.py' -q",
        "cd feishu-relay/dashboard && npm run typecheck && npm test -- --run && npm run build"
      ]
    },
    {
      "id": "xhs-intel",
      "paths": [
        "xhs-intel/**",
        "workflows/xhs-intel-edge.json"
      ],
      "manifest": "xhs-intel/component.json",
      "runtime": "47edge",
      "release": "edge-xhs",
      "release_units": [
        "edge-xhs"
      ],
      "standalone": {
        "build_context": "xhs-intel",
        "dockerfile": "xhs-intel/Dockerfile.runtime",
        "compose": "xhs-intel/compose.standalone.yaml",
        "entrypoint": "xhs-intel/edge_api.py",
        "external_contracts": [
          "pinned Spider_XHS source mount",
          "XHS cookie",
          "optional Feishu webhook"
        ]
      },
      "tests": [
        "python3 -m unittest discover -s xhs-intel -p 'test_*.py' -q",
        "node feishu-relay/scripts/edge/deploy-xhs-intel-edge.test.mjs"
      ]
    }
  ]
}
